
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=GB
    
network={
  ssid="MRTHotspot"
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP
  psk="MRTHotspot"
}

network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  pairwise=CCMP
  group=CCMP TKIP
  eap=PEAP
  identity="@nottingham.ac.uk"
  domain_suffix_match="radius.nottingham.ac.uk"
  phase2="auth=MSCHAPV2"
  password=hash:aad3b435b51404eeaad3b435b51404ee
  anonymous_identity="anonymous@nottingham.ac.uk"
}

network={
ssid=""
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk=""
}
